#BlueJ package file
dependency1.from=ProgramUser
dependency1.to=Program
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1042
package.editor.height=400
package.editor.width=944
package.editor.x=21
package.editor.y=154
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=788
target1.editor.width=1094
target1.editor.x=30
target1.editor.y=7
target1.height=50
target1.name=ProgramUser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=122
target2.editor.y=33
target2.height=50
target2.name=Program
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=60
