#BlueJ class context
comment0.params=a\ b\ c
comment0.target=Entry(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=x
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=x
comment4.target=void\ setAddress(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=x
comment6.target=void\ setPhone(java.lang.String)
comment7.params=
comment7.target=void\ wholeEntry()
numComments=8
