#BlueJ package file
dependency1.from=RectangleUser
dependency1.to=Rectangle
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=386
package.editor.width=560
package.editor.x=21
package.editor.y=154
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=260
target1.editor.y=174
target1.height=50
target1.name=RectangleUser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=25
target2.editor.y=299
target2.height=50
target2.name=Rectangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=230
