#BlueJ class context
comment0.params=
comment0.target=Catapult()
comment1.params=t_Distance\ angle\ radius\ density
comment1.target=Catapult(int,\ int,\ double,\ double)
comment2.params=
comment2.target=void\ getProjVolume()
comment3.params=
comment3.target=double\ getVelocity()
comment4.params=
comment4.target=void\ getMissDistance()
comment5.params=
comment5.target=void\ getDistance()
comment6.params=
comment6.target=boolean\ getWin()
comment7.params=
comment7.target=void\ getComment()
numComments=8
