#BlueJ package file
dependency1.from=CatapultUser
dependency1.to=Catapult
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=403
package.editor.width=560
package.editor.x=357
package.editor.y=121
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=650
target1.editor.width=960
target1.editor.x=82
target1.editor.y=64
target1.height=50
target1.name=Catapult
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=30
target2.editor.height=726
target2.editor.width=960
target2.editor.x=225
target2.editor.y=0
target2.height=50
target2.name=CatapultUser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=180
