#BlueJ package file
dependency1.from=CubeUser
dependency1.to=Cube
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=572
package.editor.width=1244
package.editor.x=-125
package.editor.y=227
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=171
readme.editor.y=306
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CubeUser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=10
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Cube
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=140
