#BlueJ package file
dependency1.from=LimeRickUser
dependency1.to=LimeRick
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=45
package.editor.y=251
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=568
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=789
target1.editor.y=124
target1.height=50
target1.name=LimeRickUser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=85
target2.editor.y=271
target2.height=50
target2.name=LimeRick
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
